<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
    <style>
        /* Element selector */
        body {
            font-family: Verdana, sans-serif;
            color: black;
            background: #effaf8;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
            color: navy;
        }

        /* ID selector */
        #highlight {
            background-color: rgb(255, 0, 0);
            font-weight: bold;
        }

        /* Class selector */
        .bordered {
            border: 2px dashed green;
            padding: 10px;
            margin-top: 10px;
        }

        /* Group selector */
        h3, p {
            font-style:italic;
        }

        /* List customization */
        ul {
            background-color: #dce6ec;
            padding: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        /* Link pseudo classes */
        a:link { color: rgb(0, 153, 110); text-decoration: none; }
        a:visited { color: rgb(226, 51, 226); }
        a:active { color: rgb(20, 215, 24); }
        a:hover { color: rgb(169, 201, 50); text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Header 1 menggunakan Style</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>

    <p id="highlight">Teks yang ditulis mengikuti sebuah heading dapat menimbulkan akibat tampilan jenis huruf yang berbeda pada beberapa jenis program browser. Anda disarankan segera menutup teks pada paragraf tersebut.</p>

    <div class="bordered">Teks pada bagian ini menggunakan DIV dan memiliki border yang mengelilingi teks yang ada</div><br>

    <p>Contoh Link adalah sebagai berikut:</p>
    <ul>
        <li><a href="latihan2.html">Link pertama</a></li>
        <li><a href="latihan5.html">Link kedua</a></li>
        <li><a href="latihan5.html">Link ketiga</a></li>
    </ul>
</body>
</html>
